# ScintillaNET-FindReplaceDialog

./: CHANGELOG.md  README.md  ScintillaNET FindReplaceDialog.sln  ScintillaNET_FindReplaceDialog.sln  appveyor.yml
.github/workflows/: build-publish.yml  build-release.yml
Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
NuGet.Packager/: ScintillaNet.FindReplaceDialog.1.0.3.nupkg
ScintillaNET_FindReplaceDialog/: CharacterRange.cs  Resources.Designer.cs  Resources.resx  ScintillaNET_FindReplaceDialog.csproj  StringConstants.en-US.txt  StringConstants.zh-TW.cs
ScintillaNET_FindReplaceDialog/FindAllResults/: FindAllResultsPanel.Designer.cs  FindAllResultsPanel.cs
ScintillaNET_FindReplaceDialog/FindReplace/: FindOption.cs  FindReplace.cs  FindReplaceDialog.Designer.cs  FindReplaceDialog.cs  FindReplaceDialog.resx  FindReplaceDialog.zh-Hant.resx  IncrementalSearcher.Designer.cs  IncrementalSearcher.cs  ToolStripIncrementalSearcher.cs
ScintillaNET_FindReplaceDialog/GoTo/: GoTo.cs  GoToDialog.Designer.cs  GoToDialog.cs  GoToDialog.resx
ScintillaNet FindReplaceDialog/: CharacterRange.cs  ScintillaNET FindReplaceDialog.csproj  ScintillaNET.FindReplaceTools.csproj  StringConstants.en-US.txt  StringConstants.zh-TW.cs
ScintillaNet FindReplaceDialog/FindAllResults/: FindAllResultsPanel.Designer.cs  FindAllResultsPanel.cs
ScintillaNet FindReplaceDialog/FindReplace/: FindOption.cs  FindReplace.cs  FindReplaceDialog.Designer.cs  FindReplaceDialog.cs  FindReplaceDialog.resx  FindReplaceDialog.zh-Hant.resx  IncrementalSearcher.Designer.cs  IncrementalSearcher.cs  ToolStripIncrementalSearcher.cs
ScintillaNet FindReplaceDialog/GoTo/: GoTo.cs  GoToDialog.Designer.cs  GoToDialog.cs
ScintillaNet FindReplaceDialog/Properties/: AssemblyInfo.cs  Resources.Designer.cs
