<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ScintillaNET_FindReplaceDialog</AssemblyName>
    <RootNamespace>ScintillaNET_FindReplaceDialog</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Clock.ico" />
    <None Remove="Resources\Clock.png" />
    <None Remove="Resources\DeleteHS.png" />
    <None Remove="Resources\GoToNextMessage.png" />
    <None Remove="Resources\GoToPreviousMessage.png" />
    <None Remove="Resources\LineColorHS.png" />
    <None Remove="StringConstants.en-US.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Clock.ico" />
    <Content Include="Resources\Clock.png" />
    <Content Include="Resources\DeleteHS.png" />
    <Content Include="Resources\GoToNextMessage.png" />
    <Content Include="Resources\GoToPreviousMessage.png" />
    <Content Include="Resources\LineColorHS.png" />
    <Content Include="StringConstants.en-US.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="huanlin.ScintillaNET" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FindAllResults\FindAllResultsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindAllResults\FindAllResultsPanel.Designer.cs">
      <DependentUpon>FindAllResultsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="FindReplace\FindReplace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FindReplace\FindReplaceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FindReplace\FindReplaceDialog.Designer.cs">
      <DependentUpon>FindReplaceDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="FindReplace\IncrementalSearcher.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindReplace\IncrementalSearcher.Designer.cs">
      <DependentUpon>IncrementalSearcher.cs</DependentUpon>
    </Compile>
    <Compile Update="FindReplace\ToolStripIncrementalSearcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GoTo\GoToDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GoTo\GoToDialog.Designer.cs">
      <DependentUpon>GoToDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FindAllResults\FindAllResultsPanel.resx">
      <DependentUpon>FindAllResultsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FindReplace\FindReplaceDialog.resx">
      <DependentUpon>FindReplaceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FindReplace\FindReplaceDialog.zh-Hant.resx">
      <DependentUpon>FindReplaceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FindReplace\IncrementalSearcher.resx">
      <DependentUpon>IncrementalSearcher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GoTo\GoToDialog.resx">
      <DependentUpon>GoToDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
